# taibiex-private-api

./: .gitignore  .sdkmanrc  README.md  Readme.md  initial.sql  pom.xml
cicd/: deploy.sh
src/main/java/com/metabitlab/taibiex/privateapi/: PrivateapiApplication.java
src/main/java/com/metabitlab/taibiex/privateapi/configuration/: CorsConfig.java  RedisCacheConfig.java  SubgraphsClient.java
src/main/java/com/metabitlab/taibiex/privateapi/entity/: BaseEntity.java  TokenEntity.java  TokenProjectEntity.java
src/main/java/com/metabitlab/taibiex/privateapi/errors/: CustomExceptionHandler.java  MissLocalContextException.java  MissSourceException.java  MissVariableException.java  ParseCacheException.java  UnKnownTokenException.java  UnSupportChainException.java  UnSupportCurrencyException.java  UnSupportCurrencyExceptionHandler.java  UnSupportDurationException.java
src/main/java/com/metabitlab/taibiex/privateapi/fetcher/: DailyProtocolTvlDataFetcher.java  HistoricalProtocolVolumeDataFetcher.java  IsV3SubgraphStaleDataFetcher.java  NftCollectionDataFetcher.java  PortfoliosDataFetcher.java  SearchTokensDataFetcher.java  TokenDataFetcher.java  TokenProjectDataFetcher.java  V3PoolDataFetcher.java  V3TransactionsDataFetcher.java
src/main/java/com/metabitlab/taibiex/privateapi/mapper/: CGlibMapper.java
src/main/java/com/metabitlab/taibiex/privateapi/repository/: TokenProjectRepository.java  TokenRepository.java
src/main/java/com/metabitlab/taibiex/privateapi/scalar/: AWSJSONScalar.java
src/main/java/com/metabitlab/taibiex/privateapi/service/: HistoricalProtocolVolumeService.java  PortfolioService.java  TokenHourDataService.java  TokenMarketService.java  TokenProjectMarketService.java  TokenProjectService.java  TokenService.java  UniswapDayDataService.java  V3PoolService.java
src/main/java/com/metabitlab/taibiex/privateapi/subgraphfetcher/: BundleSubgraphFetcher.java  PoolDayDataSubgraphFetcher.java  PoolHourDataSubgraphFetcher.java  PoolMinuteDataSubgraphFetcher.java  PoolsSubgraphFetcher.java  TickSubgraphFetcher.java  TokenDayDataSubgraphFetcher.java  TokenHourDataSubgraphFetcher.java  TokenMarketSubgraphFetcher.java  TokenMinuteDataSubgraphFetcher.java  TokenPriceSubgraphFetcher.java  TokenSubgraphFetcher.java  TransactionsSubgraphFetcher.java  UniswapDayDataSubgraphFetcher.java
src/main/java/com/metabitlab/taibiex/privateapi/util/: Constants.java  DateUtil.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/privateapi/: Application.java
src/main/java/com/privateapi/config/: GraphQLConfig.java  Knife4jConfiguration.java  ProfileConfig.java  RedisConfig.java
src/main/java/com/privateapi/controller/: ApiController.java
src/main/java/com/privateapi/dao/: ApiDao.java
src/main/java/com/privateapi/entity/: Api.java  QueryRequest.java
src/main/java/com/privateapi/service/: ApiService.java  SomeQueryStrDataFetcher.java
src/main/resource/: application-prod.yml  application-test.yml  application.yml
src/main/resources/: application-dev.yml  application-prod.yml  application-test-v2.yml  application-test.yml  application.properties  application.yml  log4j2.xml
src/main/resources/graphql/: schema.graphql
src/main/resources/graphql-api/: schema.graphql
src/main/resources/subgraphs-client/: schema.graphql
src/test/java/com/metabitlab/taibiex/privateapi/: PrivateapiApplicationTests.java
