<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.metabitlab.taibiex</groupId>
	<artifactId>privateapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>privateapi</name>
	<description>private api with graphql service</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<netflix-dgs.version>9.0.4</netflix-dgs.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netflix.graphql.dgs</groupId>
			<artifactId>graphql-dgs-spring-graphql-starter</artifactId>
		</dependency>
    <dependency>
      <groupId>com.netflix.graphql.dgs.codegen</groupId>
      <artifactId>graphql-dgs-codegen-shared-core</artifactId>
      <version>6.2.2</version>
    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>2.0.52</version>
    </dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.netflix.graphql.dgs</groupId>
				<artifactId>graphql-dgs-platform-dependencies</artifactId>
				<version>${netflix-dgs.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.deweyjose</groupId>
				<artifactId>graphqlcodegen-maven-plugin</artifactId>
				<version>1.50</version>
				<executions>
          <execution>
            <id>dgs-codegen-for-graphql</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaPaths>
                <param>src/main/resources/graphql-api/schema.graphql</param>
              </schemaPaths>
              <packageName>com.metabitlab.taibiex.privateapi.graphqlapi.codegen</packageName>
              <addGeneratedAnnotation>true</addGeneratedAnnotation>
              <typeMapping>
                <AWSJSON>com.alibaba.fastjson.JSONObject</AWSJSON>
              </typeMapping>
            </configuration>
          </execution>
					<execution>
						<id>dgs-codegen-subgraphs-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaPaths>
								<param>src/main/resources/subgraphs-client</param>
							</schemaPaths>
							<packageName>com.metabitlab.taibiex.privateapi.subgraphsclient.codegen</packageName>
							<addGeneratedAnnotation>true</addGeneratedAnnotation>
              <generateBoxedTypes>true</generateBoxedTypes>
              <generateClientApi>true</generateClientApi>
              <writeToFiles>true</writeToFiles>
              <typeMapping>
                <BigDecimal>java.math.BigDecimal</BigDecimal>
                <BigInt>java.math.BigInteger</BigInt>
                <Bytes>java.lang.String</Bytes>
				  <AWSJSON>com.alibaba.fastjson.JSONObject</AWSJSON>
			  </typeMapping>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-dgs-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
